<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d017a18b8894daeb298e9bfe757bdb4" Name="Diagram1">
        <EntityTypeShape EntityType="BanHangModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.NguoiDung" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.NhomSanPham" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BanHangModel.FK__NguoiDung__IDChu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK__SanPham__IDNhomS__48CFD27E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BanHangModel.ChucNang" Width="1.5" PointX="5.375" PointY="4" />
        <EntityTypeShape EntityType="BanHangModel.NhanVien" Width="1.5" PointX="5.625" PointY="6.375" />
        <EntityTypeShape EntityType="BanHangModel.PhanQuyen" Width="1.5" PointX="7.625" PointY="3.875" />
        <AssociationConnector Association="BanHangModel.FK_PhanQuyen_ChucNang" />
        <AssociationConnector Association="BanHangModel.FK_PhanQuyen_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>